#Rebind Prefix C-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -sg escape-time 1
set -g mouse on

#Rebind pane movement w/ vim keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#Rebind resize panes w/ vim keybindings
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
#No Confirm
bind & kill-window
bind x kill-pane

# Popup Window
bind-key -n 'C-\' if-shell -F '#{==:#{session_name},scratch}' {
    detach-client
} {
    display-popup -E -w75% -h75% "tmux new-session -A -s scratch"
}

#Rebind Split Panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

#Ricing
set -g default-terminal 'xterm-256color'
set -as terminal-features ",xterm-256color:RGB"

set -g @catppuccin_flavour 'mocha'
set-option -g status-position top
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"

# Plugin Manager
run '~/.config/tmux/plugins/tpm/tpm'
